# houseseats-client

./: .gitignore  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/sibilante/houseseats/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibilante/houseseats/client/: MainActivity.java  RecentShowsAdapter.java  ShowFirebaseMessagingService.java
app/src/main/java/com/sibilante/houseseats/client/model/: Show.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sibilante/houseseats/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server-application/: .gitignore  pom.xml
server-application/src/main/java/com/sibilante/houseseats/: ObjectifyContextListener.java
server-application/src/main/java/com/sibilante/houseseats/resource/: CheckNewShowsServlet.java  IgnoreShowResource.java
server-application/src/main/java/com/sibilante/houseseats/service/: IgnoreShowInterface.java
server-application/src/main/webapp/WEB-INF/: logging.properties
server-application/src/test/java/com/sibilante/houseseats/: HelloAppEngineTest.java
src/main/java/com/sibilante/houseseats/: RESTApplication.java
src/main/java/com/sibilante/houseseats/model/: Show.java
src/main/java/com/sibilante/houseseats/resource/: CheckNewShowsServlet.java
src/main/java/com/sibilante/houseseats/service/: IgnoreShowService.java
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/test/java/com/sibilante/houseseats/: MockHttpServletResponse.java
